=====================================================
   PC 관리 도구 사용설명서
=====================================================

이 USB에는 PC 문제를 단계별로 해결하는 도구가 들어있습니다.
아래 상황에 맞는 파일을 더블클릭하면 됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 상황 1.  PC가 느려졌을 때
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : 빠르게.bat
  소요 시간 : 5~10분 (SSD: 3~5분 / HDD: 5~10분)
  재부팅    : 필요 (완료 후 물어봄)

  하는 일:
  - 부팅 시 자동 실행되는 불필요한 앱 제거
  - 백그라운드에서 몰래 돌아가는 서비스 끄기
  - 임시 파일, 캐시, 휴지통 정리
  - 디스크 최적화 (SSD: TRIM / HDD: 조각모음 분석)
  - 가상메모리 최적화 (RAM 4GB 이하 PC 자동 처리)
  - 드라이버 오류 감지
  - 화면 애니메이션 효과 끄기
  - 전원 옵션을 고성능으로 변경
  - 투명 효과, 배경 앱 비활성화
  - Windows Defender 빠른 검사 (백그라운드)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 상황 2.  Windows 및 앱을 최신 버전으로 업데이트할 때
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : 최신상태.bat
  소요 시간 : 20분 ~ 1시간 (인터넷 속도에 따라 다름)
  재부팅    : 필요 (완료 후 물어봄)

  하는 일:
  - Windows 보안/품질 업데이트 설치
  - 설치된 앱 전체 최신 버전으로 업데이트
  - 임시 파일, 캐시, 휴지통 정리
  - 디스크 정리
  - 시스템 파일 손상 검사 및 복구 (SFC/DISM)
  - 부팅 레코드 복구 (BCD)
  - DNS 캐시 및 네트워크 초기화


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 상황 3.  Windows가 부팅이 안 될 때
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : 부팅복구_WinRE.bat
  사용 방법 : USB로 부팅 후 실행 (아래 순서 참고)

  [ USB로 부팅하는 방법 ]
  1. 이 USB를 고장난 PC에 꽂기
  2. 전원 켜면서 아래 키를 연타
     삼성/LG  : F2
     Dell     : F2 또는 F12
     HP       : F10 또는 ESC
     Lenovo   : F1 또는 F2
     ASUS/MSI : DEL
     조립PC   : DEL 또는 F2
  3. BIOS 화면에서 USB를 첫 번째 부팅 순서로 변경 후 저장(F10)
  4. USB로 부팅되면 [컴퓨터 복구] 클릭 (설치 말고)
  5. [문제 해결] → [고급 옵션] → [명령 프롬프트]
  6. 아래 명령어로 USB 드라이브 문자 확인:
       wmic logicaldisk get name,description
  7. USB가 E: 드라이브라면 아래 입력:
       E:\PC_Optimizer\부팅복구_WinRE.bat

  메뉴에서 7번 (전체 자동 복구) 선택 권장


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 상황 4.  복구도 안 되고 아예 재설치가 필요할 때
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : 최후수단_자동복구.bat
  소요 시간 : 1~2시간
  인터넷    : 필요

  자동 진행 순서:
  1단계. 하드웨어 진단
         - 디스크 불량 여부 자동 확인
         - 이상 있으면 경고 후 중단 (부품 교체 필요)
         - 이상 없으면 자동으로 다음 단계 진행

  2단계. 데이터 자동 백업
         - 바탕화면, 문서, 사진, 다운로드 백업
         - 와이파이 비밀번호 백업
         - 백업 드라이브 선택 (D: 또는 E: 등)

  3단계. 재설치 방법 선택
         [1] 파일 유지 초기화  - 개인 파일 보존
         [2] 완전 초기화       - 싹 밀고 새로 설치 (권장)
         [3] USB 부팅 재설치   - Windows 자동 다운로드 후
                                 USB에 설치 미디어 생성


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 새 USB 부팅 디스크 만들기 (기술자용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : USB부팅디스크_만들기.bat
  준비물    : USB 8GB 이상, 인터넷 연결
  소요 시간 : 30~60분

  USB에 Windows 설치 파일 + 이 복구 도구를 함께 생성합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 추가 도구 (기술자용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 [ 바이러스 검사 ]
  실행 파일 : 바이러스검사.bat
  소요 시간 : 30분~2시간 (PC 상태에 따라 다름)

  하는 일:
  - Windows Defender 전체 검사 실행
  - Malwarebytes 설치 후 추가 검사 (winget 있을 경우)
  - 검사 결과 로그 저장


 [ 데이터 복구 도구 설치 ]
  실행 파일 : 데이터복구도구_설치.bat
  소요 시간 : 5~10분

  하는 일:
  - Recuva 설치 (실수로 지운 파일 복구용)
  - CrystalDiskInfo 설치 (디스크 건강 상태 확인용)
  - 사용 방법 안내 출력


 [ 드라이버 자동 설치 ]
  실행 파일 : 드라이버_자동설치.bat
  소요 시간 : 10~30분
  용도      : Windows 재설치 후 드라이버 설치할 때

  하는 일:
  - 드라이버 오류 장치 자동 감지
  - Windows Update로 드라이버 자동 설치
  - PC 제조사 드라이버 다운로드 사이트 안내
  - 설치 후 재확인


 [ 작업 완료 보고서 ]
  실행 파일 : 작업완료보고서.bat
  용도      : 서비스 완료 후 고객에게 보고서 출력할 때

  하는 일:
  - 기술자/고객 정보 입력
  - 수행한 서비스 선택 (Y/N)
  - PC 사양 자동 수집 (모델, CPU, RAM, 디스크)
  - 보고서 파일 자동 저장
  - 메모장으로 열어서 인쇄 가능


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 요약 (빠른 참고)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PC 느림              → 빠르게.bat
  업데이트/정리        → 최신상태.bat
  부팅 안됨            → 부팅복구_WinRE.bat  (USB 부팅 필요)
  복구 불가/재설치     → 최후수단_자동복구.bat
  새 USB 만들기        → USB부팅디스크_만들기.bat
  바이러스 검사        → 바이러스검사.bat
  데이터 복구 도구     → 데이터복구도구_설치.bat
  드라이버 설치        → 드라이버_자동설치.bat
  작업 보고서          → 작업완료보고서.bat

=====================================================
