=====================================================
   PC 관리 도구 사용설명서
   (기술자용 - 고객 설명 가이드 포함)
=====================================================

이 USB에는 PC 문제를 단계별로 해결하는 도구가 들어있습니다.
각 도구마다 고객에게 설명할 멘트도 함께 적혀있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 서비스 시작 전 필수  PC진단보고서.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : PC진단보고서.bat
  소요 시간 : 2~3분
  언제 실행 : 서비스 시작 전, 그리고 서비스 완료 후

  하는 일:
  - PC 기본 정보 수집 (모델, OS, 정품인증 여부)
  - RAM 용량 및 사용률 확인
  - 디스크 건강 상태 및 용량 확인
  - CPU 부하율 및 온도 확인
  - 시작프로그램 수 확인
  - Windows 업데이트 날짜 확인
  - 바이러스 방어 상태 확인
  - 네트워크 연결 상태 확인
  - 최근 7일 시스템 오류 수 확인
  - 결과를 txt + json 파일로 저장

  비교 기능:
  - 서비스 전 실행 → 진단 파일 저장됨
  - 서비스 후 다시 실행 → "이전 진단과 비교할까요?" 물어봄
  - 항목별 Before/After 비교표 출력
    (초록 = 개선, 빨강 = 악화, 회색 = 변화없음)
  - 비교 결과도 파일로 저장됨
  - PC 이름 기준으로 구분되어 다른 고객 PC와 섞이지 않음

  고객 설명 멘트:
  "지금 컴퓨터 상태가 어떤지 먼저 확인해볼게요.
   어디가 문제인지 정확히 파악하고 작업해야
   나중에 얼마나 좋아졌는지도 보여드릴 수 있거든요."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 상황 1.  PC가 느려졌을 때  빠르게.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : 빠르게.bat
  소요 시간 : 5~10분
  재부팅    : 필요 (완료 후 물어봄)

  하는 일 (9단계 자동 진행):

  1단계. 시작프로그램 정리
    - PC 켤 때 자동으로 실행되는 불필요한 앱 제거
    - Spotify, Discord, Steam, KakaoTalk 등 자동실행 차단
    - 부팅 지연 시간 0으로 설정
    고객 설명: "컴퓨터 켤 때 몰래 자동으로 켜지는
    프로그램들이 많아요. 이걸 정리하면 부팅이 빨라져요."

  2단계. 불필요한 백그라운드 서비스 끄기
    - 텔레메트리, Superfetch, Xbox 관련 서비스 등 비활성화
    - SSD면 Superfetch 끔 (HDD면 유지)
    고객 설명: "백그라운드에서 몰래 돌아가는 서비스들이
    메모리랑 CPU를 잡아먹고 있어요. 안 쓰는 것들을 꺼드려요."

  3단계. 임시파일 및 브라우저 캐시 정리
    - Windows 임시파일, 캐시, 휴지통 정리
    - Chrome, Edge, Firefox, 웨일, 카카오 브라우저 캐시 정리
    - DNS 캐시 초기화
    고객 설명: "인터넷 쓰면서 쌓인 찌꺼기 파일들이에요.
    오래 쓰면 수 GB씩 쌓여서 브라우저가 느려지고
    디스크 공간도 잡아먹어요. 다 지워드릴게요."

  4단계. 디스크 최적화
    - SSD: TRIM 명령으로 성능 유지
    - HDD: 조각모음 분석
    고객 설명: "SSD면 정기적으로 청소해줘야 속도가
    유지돼요. HDD면 파일이 흩어져 있는 걸 정리해줘요."

  5단계. 가상메모리 최적화
    - RAM 4GB 이하면 자동으로 가상메모리 최적화
    고객 설명: "메모리가 부족할 때 디스크를 임시
    메모리로 쓰는 건데, 이걸 최적화해드려요."

  6단계. 드라이버 오류 확인
    - 오류 있는 장치 감지 후 로그에 기록
    고객 설명: "하드웨어 드라이버에 문제 있는 게
    있는지 확인해요. 속도랑 직접 관계없는 건 무시해도 돼요."

  7단계. 시각효과 및 전원 최적화
    - 화면 애니메이션 효과 끄기
    - 전원 옵션 고성능으로 변경
    - 투명 효과, 배경 앱 비활성화
    - 절전 모드 비활성화
    고객 설명: "화면 꾸미는 효과들이 CPU를 쓰거든요.
    이걸 끄면 체감 속도가 빨라져요.
    전원도 고성능으로 바꿔서 최대 성능으로 돌아가게 해요."

  8단계. 레지스트리 최적화
    - 메뉴 반응속도, 탐색기 반응속도 빠르게
    - 알림센터, 게임바 끄기
    - 커널 RAM 상주, TCP 최적화
    - 빠른 시작, 멀티코어 부팅 설정
    고객 설명: "Windows 내부 설정값들을 성능 위주로
    조정해요. 클릭했을 때 반응이 빨라지는 효과가 있어요."

  9단계. Windows Defender 빠른 검사
    - 백그라운드에서 빠른 바이러스 검사 실행
    고객 설명: "최적화하는 동안 바이러스 검사도
    같이 돌려요. 따로 기다릴 필요 없어요."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 상황 2.  업데이트가 필요할 때  최신상태.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : 최신상태.bat
  소요 시간 : 20분 ~ 1시간 (인터넷 속도에 따라 다름)
  재부팅    : 필요

  하는 일:
  - Windows 보안/품질 업데이트 설치
  - 설치된 앱 전체 최신 버전으로 업데이트
  - 임시 파일, 캐시, 휴지통 정리
  - 시스템 파일 손상 검사 및 복구 (SFC/DISM)
  - 부팅 레코드 복구 (BCD)
  - DNS 캐시 및 네트워크 초기화

  고객 설명 멘트:
  "Windows 업데이트를 오래 안 하면 보안에 구멍이 생겨요.
   해커들이 그 구멍으로 들어오거든요.
   업데이트하면 그 구멍을 막아주고, 앱들도 최신 버전으로
   바꿔드려요. 시간이 좀 걸리지만 중요한 작업이에요."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 상황 3.  바이러스가 의심될 때  바이러스검사.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : 바이러스검사.bat
  소요 시간 : 30분 ~ 2시간

  하는 일:
  - Windows Defender 전체 검사
  - Malwarebytes 설치 후 추가 검사 (가능한 경우)
  - 검사 결과 로그 저장

  고객 설명 멘트:
  "바이러스 검사를 두 가지 프로그램으로 해드려요.
   하나만 하면 못 잡는 게 있을 수 있어서요.
   검사하는 동안 시간이 좀 걸리는데, 완료되면
   결과 알려드릴게요."

  바이러스 발견 시 설명:
  "바이러스가 발견됐어요. 자동으로 격리/삭제 처리됐는데
   혹시 중요한 파일이 같이 삭제됐을 수 있으니
   확인해보세요. 심각한 경우엔 재설치가 필요할 수 있어요."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 상황 4.  보안을 강화하고 싶을 때  보안강화.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : 보안강화.bat
  소요 시간 : 1~2분
  재부팅    : 권장

  하는 일 (6단계):

  1단계. Windows Defender 강화
    - 모든 보호 기능 ON
    - 랜섬웨어 방어 (제어된 폴더 액세스) 활성화
    - 바이러스 정의 파일 최신으로 업데이트
    고객 설명: "기본 바이러스 방어를 최대로 올려드려요.
    특히 랜섬웨어 방어를 켜드리는데, 이게 중요해요.
    랜섬웨어는 사진이나 문서를 암호화해서 돈 내라고
    협박하는 바이러스예요. 이걸 켜두면 중요 폴더를
    건드리지 못하게 막아줘요."

  2단계. 방화벽 강화 및 위험 포트 차단
    - 방화벽 전체 프로필 ON
    - Telnet(23), RPC(135), NetBIOS(137-139),
      SMB(445), RDP(3389) 포트 차단
    고객 설명: "인터넷에서 컴퓨터로 들어오는 문들이
    있는데, 해커들이 자주 쓰는 문들을 잠가드려요.
    2017년에 전 세계 병원이랑 회사 수십만 대를
    감염시킨 WannaCry 바이러스도 이 문으로 들어왔어요."

  3단계. UAC 설정
    - 사용자 계정 컨트롤을 권장 수준으로 설정
    고객 설명: "프로그램이 컴퓨터를 바꾸려 할 때
    '허용하시겠습니까?' 물어보는 창이에요.
    이게 꺼져있으면 악성 프로그램이 몰래 설치될 수 있어요."

  4단계. 원격 데스크톱 끄기 (선택)
    - 사용 안 하면 끄는 게 안전
    고객 설명: "원격으로 이 컴퓨터에 접속하는 기능인데,
    안 쓰시면 꺼두는 게 좋아요.
    해커들이 이 기능으로 몰래 접속하는 경우가 있거든요."

  5단계. USB 자동실행 차단
    - USB 꽂았을 때 자동 실행 완전 차단
    고객 설명: "악성 USB를 꽂으면 자동으로 바이러스가
    실행되는 경우가 있어요. 이걸 막아드려요.
    USB 꽂아도 자동으로 뭔가 열리지 않게 되는 거예요."

  6단계. 보안 레지스트리 설정
    - SMBv1 비활성화 (WannaCry 경로 차단)
    - LLMNR 비활성화 (계정 정보 탈취 방지)
    - Windows Script Host 비활성화 (악성 스크립트 차단)
    - 파일 확장자 표시 (가짜 파일 구별 가능)
    - 숨김 파일 표시
    고객 설명: "파일 확장자를 보이게 해드리는 게 중요해요.
    예를 들어 '사진.jpg.exe' 같은 파일이 있는데
    확장자가 안 보이면 그냥 사진인 줄 알고 열었다가
    바이러스에 걸려요. 이제 .exe가 보이니까 구별할 수 있어요."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 상황 5.  Windows가 부팅이 안 될 때  부팅복구_WinRE.bat
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : 부팅복구_WinRE.bat
  사용 방법 : USB로 부팅 후 실행

  [ USB로 부팅하는 방법 ]
  1. 이 USB를 고장난 PC에 꽂기
  2. 전원 켜면서 아래 키를 연타
     삼성/LG  : F2
     Dell     : F2 또는 F12
     HP       : F10 또는 ESC
     Lenovo   : F1 또는 F2
     ASUS/MSI : DEL
     조립PC   : DEL 또는 F2
  3. BIOS 화면에서 USB를 첫 번째 부팅 순서로 변경 후 저장(F10)
  4. USB로 부팅되면 [컴퓨터 복구] 클릭 (설치 말고)
  5. [문제 해결] → [고급 옵션] → [명령 프롬프트]
  6. 아래 명령어로 USB 드라이브 문자 확인:
       wmic logicaldisk get name,description
  7. USB가 E: 드라이브라면 아래 입력:
       E:\PC_Optimizer\부팅복구_WinRE.bat

  메뉴에서 7번 (전체 자동 복구) 선택 권장

  고객 설명 멘트:
  "Windows가 켜지지 않는 경우예요.
   USB로 부팅해서 복구 작업을 해드릴게요.
   부팅 관련 파일이 손상된 경우 대부분 이걸로 해결돼요.
   시간은 30분~1시간 정도 걸려요."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 상황 6.  복구도 안 되고 재설치가 필요할 때
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  실행 파일 : 최후수단_자동복구.bat
  소요 시간 : 1~2시간

  자동 진행 순서:
  1단계. 하드웨어 진단
    - 디스크 불량 여부 자동 확인
    - 이상 있으면 경고 후 중단
    고객 설명: "재설치 전에 하드웨어가 정상인지
    먼저 확인해요. 하드디스크가 고장났으면
    재설치해도 또 문제가 생기거든요."

  2단계. 데이터 자동 백업
    - 바탕화면, 문서, 사진, 다운로드 백업
    - 와이파이 비밀번호 백업
    고객 설명: "재설치하면 파일이 지워질 수 있어서
    먼저 중요한 파일들을 외장하드에 백업해드려요.
    사진이나 문서 따로 챙기실 게 있으면 말씀해주세요."

  3단계. 재설치 방법 선택

    [파일 유지 초기화]
    - 사진, 문서 등 개인 파일은 보존
    - 설치된 앱은 모두 삭제됨
    - 시간: 약 30분
    고객 설명: "개인 파일은 그대로 두고
    Windows만 새로 설치하는 방법이에요.
    앱들은 다시 설치하셔야 해요."

    [완전 초기화] ← 권장
    - 모든 것 삭제, 새 PC 상태로
    - 가장 깔끔하게 해결됨
    - 시간: 약 30~60분
    고객 설명: "공장 초기화예요. 새 컴퓨터 샀을 때처럼
    깨끗하게 만들어드려요. 파일은 백업해드렸으니
    나중에 복원해드릴게요. 이 방법이 가장 확실해요."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 추가 도구
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 [ 드라이버 자동 설치  드라이버_자동설치.bat ]
  용도: Windows 재설치 후 드라이버 설치할 때
  소요: 10~30분
  하는 일:
  - 드라이버 오류 장치 자동 감지
  - Windows Update로 드라이버 자동 설치
  - PC 제조사 드라이버 다운로드 사이트 안내
  고객 설명: "재설치 후에 인터넷이나 소리가 안 나오는
  경우가 있어요. 드라이버가 없어서 그런 건데,
  자동으로 찾아서 설치해드려요."

 [ 데이터 복구  데이터복구도구_설치.bat ]
  용도: 실수로 지운 파일 복구할 때
  소요: 10분~1시간 (스캔 시간에 따라)
  하는 일:
  - 디스크 건강 상태 확인
  - 복구 가능성 진단 (여유공간 기준)
  - Recuva 설치 후 자동 스캔
  - 복구 가능한 파일 지정 폴더에 저장
  고객 설명: "실수로 지운 파일을 살릴 수 있어요.
  단, 지운 후 시간이 지날수록 복구율이 낮아져요.
  같은 드라이브에 뭔가 저장하면 덮어써져서
  복구가 안 될 수 있으니 빨리 해야 해요."
  주의: 복구 파일은 반드시 다른 드라이브에 저장

  Windows가 안 떠서 백업이 안 될 때:
  방법1. USB 부팅 후 CMD에서 수동 복사
         dir C:\Users                          (사용자명 확인)
         xcopy C:\Users\사용자명 E:\Backup /E /H /C /I /Y
  방법2. SATA-USB 케이블로 디스크 분리 후 다른 PC에 연결
         (케이블 1~2만원, 서비스 필수 장비)
         자세한 방법은 기술자_작업순서.txt 참고
  방법3. 디스크 자체 고장 → 전문 복구 업체 의뢰

 [ 새 USB 부팅 디스크 만들기  USB부팅디스크_만들기.bat ]
  용도: 부팅 USB 새로 만들 때
  준비물: USB 8GB 이상, 인터넷 연결
  소요: 30~60분
  USB에 Windows 설치 파일 + 이 복구 도구를 함께 생성

 [ 작업 완료 보고서  작업완료보고서.bat ]
  용도: 서비스 완료 후 고객에게 보고서 출력
  하는 일:
  - 기술자/고객 정보 입력
  - 수행한 서비스 선택
  - PC 사양 자동 수집
  - 보고서 파일 저장 + 메모장으로 인쇄 가능
  고객 설명: "오늘 어떤 작업을 했는지 정리해서
  드릴게요. 나중에 참고하실 수 있어요."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 요약 (빠른 참고)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  서비스 전/후 진단    → PC진단보고서.bat       (항상 실행)
  PC 느림              → 빠르게.bat             5~10분
  업데이트/정리        → 최신상태.bat           20분~1시간
  바이러스 의심        → 바이러스검사.bat       30분~2시간
  보안 강화            → 보안강화.bat           1~2분
  부팅 안됨            → 부팅복구_WinRE.bat     USB 부팅 필요
  복구 불가/재설치     → 최후수단_자동복구.bat  1~2시간
  재설치 후 드라이버   → 드라이버_자동설치.bat  10~30분
  지운 파일 복구       → 데이터복구도구_설치.bat
  새 USB 만들기        → USB부팅디스크_만들기.bat
  작업 보고서          → 작업완료보고서.bat

=====================================================
